spring.datasource.url=jdbc:postgresql://localhost:5432/G1450
spring.datasource.username=RovinP
spring.datasource.password=Rzone1**


##JpaConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
